Ancora de pana caprior, 33 x 33 x 210 mm, 103949 - 5.21
Sufit rasinoase interior 800 x 96 x 12.5 mm - 40.81
Lambriu PVC VOX, stejar, 10 x 260 cm - 28.91
Masina de tuns iarba, electrica Bosch ARM 32 / 3200 1200 W - 399.00
Galeata pentru zugravit, plastic, Lumytools LT06390, 12 L - 7.16
Detector de gaz metan Deffender, 9V - 72.29
Profil colt universal Vilo 011, PVC, stejar, 3 m - 13.30
Profil de colt L din PVC, alb, 40 x 40 mm, 2.5 m - 19.30
Gardulet decorativ IBC1, pentru gradina, plastic, gri deschis, 220 x 34 cm, set 4 buc - 31.20
Profil gips carton FSY, tabla din otel zincat UD 27 x 4000 mm - 16.68
Ancadrament ferestre decorativ polistiren XPS NAE103, 1200 x 80 x 40 mm - 16.28
Lambriu PVC Vilo Alb, 0.8 x 10 x 300 cm - 25.89
Tencuiala decorativa minerala, praf de piatra Baumit EdelPutz, interior / exterior, 25 kg - 36.50
Lambriu PVC SunnyPlast, alb, 0.8 x 12.5 x 400 cm - 21.50
Sapa egalizare Adeplast Top 2, interior / exterior, 30 kg - 18.47
Bordura SYMM 91 Symmetrica, gri, 240 x 60 x 120 mm - 2.98
Bordura B4 Elis Pavaje, gri, 500 x 50 x 200 mm - 6.96
Tub flexibil ventilatie, Vents, PVC, D 125 mm, L 2.5 m - 26.37
Ventilator axial Domovent 125X1, D 125 mm, 16 W, 2400 RPM, 185 mc/h - 42.54
